[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
stdout_logfile=/dev/stdout
command = cron -f

[program:php]
stdout_logfile=/dev/stdout
command = docker-php-entrypoint php-fpm
