APP_NAME=Laravel
# `local`, `production`
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_ORIGIN=http://localhost:8080
# You can use multiple origins
# APP_CORS_ORIGINS=example.com,example.net
# or wildcard
# APP_CORS_ORIGINS=*

# `null`: Inherits APP_DEBUG, `false`: always disabled, `true`: always enabled.
DEBUGBAR_ENABLED=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Sign in with Twitter
# Apply for a developer account here: https://developer.twitter.com
# TWITTER_CLIENT_ID=....
# TWITTER_CLIENT_SECRET=....
# CALLBACK_URL=http://localhost/auth/twitter/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# Uncomment and set domain uses cookie for production
# You must start domain name with '.' (e.g. ".example.com") in order to
# share cookies across subdomains.
# SESSION_DOMAIN=.yuki.games

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
